
# # =====================================================
# #   Standard properties
# # =====================================================

# sonar.projectKey=mes1234_syncbrok
# sonar.projectName=Syncbrok
# sonar.projectVersion=1.0

sonar.projectKey=mes1234_syncbrok
sonar.projectName=Syncbrok
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out